#DB_URI=mongodb+srv://shahpearl1011:Pearl%401011@cluster0.u4jqqzg.mongodb.net/ZIUM?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=behfuehfijf9esjfp9ejfiehnfiebsfubeufbeuifjsofjeijfo
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=wmonitor2023@gmail.com
SMPT_PASSWORD=nzkerqmrpovsdybz
DB_URI=mongodb://127.0.0.1:27017/ZIUM